meta {
  name: POST profile (register)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/rest/v1/profile
  body: json
  auth: none
}

body:json {
  {
    "type": "profile",
    "data": {
      "login": "{{new_user_login}}",
      "phone": "79001234567",
      "nameSurname": "Ivanov",
      "nameFirst": "Ivan",
      "namePatronymic": "Ivanovich"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("response has message", function() {
    expect(res.body).to.have.property("message");
  });
}

docs {
  Initiate registration: validate data and send confirmation email.
  Account is created after confirmation via profile.confirmReg.
  namePatronymic is optional.
}
