meta {
  name: PUT profile
  type: http
  seq: 3
  tags: manual
}

put {
  url: {{base_url}}/rest/v1/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "profile",
    "data": {
      "name": "Иван Иванов",
      "phone": "+79001234567",
      "email": "user@example.com"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Update current user profile.
  Все поля необязательные. Требует авторизации.
}
