meta {
  name: DELETE profile
  type: http
  seq: 6
}

delete {
  url: {{base_url}}/rest/v1/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "profile",
    "data": {
      "word": "УДАЛИТЬ",
      "code": ""
    }
  }
}

tests {
  test("status 200 or 202", function() {
    expect([200, 202]).to.include(res.status);
  });
}

docs {
  Удаление профиля (2 шага). Требует авторизации.
  
  Шаг 1 — отправить {word: "УДАЛИТЬ"} без code:
    → код подтверждения отправляется на e-mail пользователя.
    → ответ 202 (Accepted).
  
  Шаг 2 — отправить {word: "УДАЛИТЬ", code: "12345"}:
    → аккаунт скрывается, профиль удалён (IsHidden = 1).
    → ответ 200 (OK).
}
