meta {
  name: POST profile (register)
  type: http
  seq: 2
  tags: manual
}

post {
  url: {{base_url}}/rest/v1/profile
  body: json
  auth: none
}

body:json {
  {
    "type": "profile",
    "data": {
      "login": "{{new_user_login}}",
      "password": "{{new_user_password}}",
      "name": "Иван Иванов",
      "phone": "+79001234567"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("response has message", function() {
    expect(res.body).to.have.property("message");
  });
}

docs {
  Register new user account.
  Поля name и phone — необязательные.
}
