meta {
  name: PUT profile
  type: http
  seq: 4
}

put {
  url: {{base_url}}/rest/v1/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "profile",
    "data": {
      "nameSurname": "Иванов",
      "nameFirst": "Иван",
      "namePatronymic": "Иванович",
      "city": "Москва",
      "address": "ул. Пушкина, д. 1"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Обновление ФИО и адреса.
  Email и телефон меняются через отдельные эндпоинты с подтверждением кодом.
  Все поля необязательные. Требует авторизации.
}
