meta {
  name: PUT profile.phone
  type: http
  seq: 8
}

put {
  url: {{base_url}}/rest/v1/profile.phone
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "profile.phone",
    "data": {
      "phone": "+79001234567",
      "code": ""
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Смена телефона (2 шага). Требует авторизации.
  
  Шаг 1 — отправить {phone} без code:
    → код подтверждения отправляется на текущий e-mail пользователя.
  
  Шаг 2 — отправить {phone, code}:
    → номер телефона обновляется в базе.
}
