meta {
  name: POST goods
  type: http
  seq: 6
  tags: [
    m
    a
    n
    u
    a
    l
  ]
}

post {
  url: {{base_url}}/rest/m2m/goods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "goods",
    "data": {
      "name": "Новый товар",
      "price": 999.99,
      "category": 1
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns created id", function() {
    expect(res.body.data).to.have.property("id");
  });
}

docs {
  Create a new goods item.
  Доступно только для M2M клиентов.
  
  name — название товара (обязательно).
  price — цена товара (необязательно).
  category — категория/NavigatorId (необязательно).
  
  Возвращает id созданного товара.
}
