meta {
  name: PUT goods
  type: http
  seq: 5
  tags: manual
}

put {
  url: {{base_url}}/rest/m2m/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "products",
    "data": {
      "id": {{product_id}},
      "name": "Обновлённый товар",
      "price": 1299.99
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Update product/goods item by id.
  Требует роль UserPermissions = 1 или 2.
  Поля name и price необязательные.
}
