meta {
  name: POST goods.images (base64)
  type: http
  seq: 14
}

post {
  url: {{base_url}}/rest/m2m/goods.images
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "goods_id": 123,
    "name": "Product photo imported from 1C",
    "file_name": "photo.jpg",
    "file_base64": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg=="
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("data.id exists", function() {
    expect(res.body.data.id).to.be.a("number");
  });
}

docs {
  POST /rest/m2m/goods.images (base64) — добавить изображение товара через base64 кодирование
  
  Используется для интеграции с 1С и другими системами, где удобнее передавать файл в кодировке base64.
  
  Параметры:
  - goods_id: ID товара (обязательно)
  - name: Название/описание изображения (опционально)
  - file_name: Имя файла с расширением (обязательно для base64)
  - file_base64: Содержимое файла в base64 (обязательно)
  
  Пример кодирования в 1С:
  ПоляЗапроса.Вставить("file_base64", Base64String(ДанныеФайла));
}
