meta {
  name: POST goods
  type: http
  seq: 4
  tags: manual
}

post {
  url: {{base_url}}/rest/v1/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "products",
    "data": {
      "name": "Новый товар",
      "price": 999.99,
      "category": 1
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns created id", function() {
    expect(res.body.data).to.have.property("id");
  });
}

docs {
  Create a new product/goods item.
  Требует роль UserPermissions = 1 или 2.
  Поля price и category необязательные.
}
