meta {
  name: GET goods.navigator
  type: http
  seq: 12
}

get {
  url: {{base_url}}/rest/m2m/goods.navigator?page=1&limit=100
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 100
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an("array");
  });
}

docs {
  Get goods categories (categories/navigators).
  Доступно только для M2M клиентов.
  
  Возвращает список категорий товаров с иерархией ParentDir для построения дерева.
}
