meta {
  name: POST goods.navigator
  type: http
  seq: 2
}

post {
  url: {{base_url}}/rest/m2m/goods.navigator
  body: json
  auth: inherit
}

body:json {
  {
    "data": [
      {
        "guid": "35a1cdc0-7f0a-11f2-af91-00155d7d6b89",
        "name": "Мужчинам 2",
        "url": "/men2/",
        "parentDir": 3,
        "extension": 13
      },
      {
        "guid": "35a1cd32-7f0a-11f2-af91-00155d7d6b89",
        "name": "Женщинам 2",
        "url": "/women2/",
        "parentDir": 3,
        "extension": 13
      }
    ]
  }
  
  
}
