meta {
  name: PUT users
  type: http
  seq: 4
  tags: manual
}

put {
  url: {{base_url}}/rest/v1/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "users",
    "data": {
      "id": {{user_id}},
      "name": "Иван Иванов",
      "phone": "9001234567",
      "email": "user@example.com"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Update user by id.
  Доступно только для M2M клиентов.
  Поля name, phone, email необязательные.
}
