meta {
  name: POST users
  type: http
  seq: 3
  tags: manual
}

post {
  url: {{base_url}}/rest/m2m/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "users",
    "data": {
      "login": "{{new_user_login}}",
      "password": "{{new_user_password}}",
      "name": "Иван Иванов",
      "phone": "9001234567"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns created id", function() {
    expect(res.body.data).to.have.property("id");
  });
}

docs {
  Create a new user.
  Доступно только для M2M клиентов.
  Поля name и phone необязательные.
}
