meta {
  name: PUT profile.password
  type: http
  seq: 4
  tags: manual
}

put {
  url: {{base_url}}/rest/v1/profile.password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "profile.password",
    "data": {
      "password_old": "{{password_old}}",
      "password_new": "{{password_new}}"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Change current user password.
  Требует авторизации.
}
