meta {
  name: auth.login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/rest/v1/auth.login
  body: json
  auth: none
}

body:json {
  {
    "type": "auth.login",
    "data": {
      "login": "{{user_login}}",
      "password": "{{user_password}}"
    }
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.body?.data;
    if (data?.access_token)  bru.setVar("access_token",  data.access_token);
    if (data?.refresh_token) bru.setVar("refresh_token", data.refresh_token);
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns access_token", function() {
    expect(res.body.data).to.have.property("access_token");
  });
  test("returns refresh_token", function() {
    expect(res.body.data).to.have.property("refresh_token");
  });
}

docs {
  Authenticate user and return JWT token.
  Сохраняет access_token и refresh_token в переменные окружения.
}
