meta {
  name: POST profile.password-reset
  type: http
  seq: 6

}

post {
  url: {{base_url}}/rest/v1/profile.password-reset
  body: json
  auth: none
}

body:json {
  {
    "type": "profile.password-reset",
    "data": {
      "login": "{{user_login}}"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("response has message", function() {
    expect(res.body).to.have.property("message");
  });
}

docs {
  Запрос на восстановление пароля.
  Отправляет письмо со ссылкой и токеном для установки нового пароля.
}
