meta {
  name: GET orders
  type: http
  seq: 1
}

get {
  url: {{base_url}}/rest/v1/orders?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an("array");
  });
  test("count is number", function() {
    expect(res.body.count).to.be.a("number");
  });
}

docs {
  Get list of current user orders.
  Требует авторизации.
}
