meta {
  name: GET goods
  type: http
  seq: 1
}

get {
  url: {{base_url}}/rest/v1/goods?page=1&limit=24&category=8&f_1=cascissz|cmedl-kedl-21
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 24
  category: 8
  f_1: cascissz|cmedl-kedl-21
  ~f_4: botilony|bruki
  ~sort: nameasc
  ~search: 
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an("array");
  });
  test("pagination.count is number", function() {
    expect(res.body.pagination.count).to.be.a("number");
  });
  test("pagination.limit is number", function() {
    expect(res.body.pagination.limit).to.be.a("number");
  });
  test("pagination.page is number", function() {
    expect(res.body.pagination.page).to.be.a("number");
  });
}

docs {
  Get list of goods with pagination.
  sort: priceasc | pricedesc | nameasc | (empty = by priority)
  search: поиск по началу названия
  category: NavigatorId категории
  f_{PropertyId}: фильтр по свойству, несколько значений через | (например f_1=red|blue)
  Все параметры необязательные.
}
