meta {
  name: POST cart.placeOrder
  type: http
  seq: 8
}

post {
  url: {{base_url}}/rest/v1/cart.placeOrder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "cart.placeOrder"
  }
}

tests {
  test("status 200 or 400", function() {
    expect([200, 400]).to.include(res.status);
  });
  test("response has message", function() {
    expect(res.body).to.have.property("message");
  });
}

docs {
  Place an order from the current user cart.
  Требует авторизации.
  Контактные данные (имя, телефон, email) берутся из профиля пользователя.
  Позиции берутся из активных items корзины. Корзина очищается после создания заказа.
  Сумма заказа включает стоимость доставки и оплаты (sumTotal).
  Возвращает 400 если корзина пуста или нет активных позиций.
}
