meta {
  name: PUT cart
  type: http
  seq: 11
}

put {
  url: {{base_url}}/rest/v1/cart
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "cart",
    "data": {
      "id": "1",
      "quantity": 3,
      "active": 1
    }
  }
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  test("response has message", function() {
    expect(res.body).to.have.property("message");
  });
}

docs {
  Update quantity and activity status of a cart item.
  Требует авторизации.
  
  **Параметры:**
  - id — идентификатор позиции (может быть "325" или "325-555" с вариацией)
  - quantity — новое количество (обязательно, минимум 1)
  - active — активность товара (опционально, 0 или 1, по умолчанию 1)
    - 1 = товар включен в расчет корзины
    - 0 = товар отключен (не используется в сумме и расчетах)
  
  **Ответы:**
  - 200 — успешно обновлено
  - 404 — товар не найден
}
