meta {
  name: GET news
  type: http
  seq: 1
}

get {
  url: {{base_url}}/rest/v1/news?page=1&limit=5
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 5
  ~search: Хиты
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an("array");
  });
  test("pagination.count is number", function() {
    expect(res.body.pagination.count).to.be.a("number");
  });
  test("pagination.limit is number", function() {
    expect(res.body.pagination.limit).to.be.a("number");
  });
  test("pagination.page is number", function() {
    expect(res.body.pagination.page).to.be.a("number");
  });
}

docs {
  Get list of news with pagination.
  Все параметры необязательные.
}
