meta {
  name: POST orders
  type: http
  seq: 3
  tags: manual
}

post {
  url: {{base_url}}/rest/v1/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "orders",
    "data": {
      "name": "Иван Иванов",
      "phone": "+79001234567",
      "email": "user@example.com",
      "positions": "[{\"id\":1,\"qty\":2}]"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("response has message", function() {
    expect(res.body).to.have.property("message");
  });
}

docs {
  Create a new order.
  Требует авторизации.
  Поле email необязательное.
  positions — JSON-строка с позициями заказа.
}
