meta {
  name: GET tasks.result
  type: http
  seq: 1
}

get {
  url: {{base_url}}/rest/m2m/tasks.result?id=1
  body: none
  auth: inherit
}

params:query {
  id: 1
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  test("data has id", function() {
    if (res.status === 200) {
      expect(res.body.data).to.have.property("id");
      expect(res.body.data).to.have.property("is_processed");
    }
  });
}

docs {
  Get async task result by id from s_Tasks queue.
  Используется для polling статуса задачи после получения task_id из async-эндпоинта (202 Accepted).

  Ответ пока задача ожидает:
    is_processed: false, http_status: null, response: null

  Ответ после выполнения:
    is_processed: true, http_status: 201, response: { status: 201, data: { id: N } }
}
