meta {
  name: PUT goods
  type: http
  seq: 11
  tags: [
    m
    a
    n
    u
    a
    l
  ]
}

put {
  url: {{base_url}}/rest/m2m/goods
  body: json
  auth: inherit
}

body:json {
  {
    "data": [
      {
        "id": 723,
        "name": "Свитер Wistedi TEST-01 - PUT1",
        "displayFirst": 0
      },
      {
        "id": 724,
        "name": "Рубашка Wistedi WKT TEST 02 - PUT1",
        "displayFirst": 0
      }
    ]
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Update goods item by id.
  Доступно только для M2M клиентов.
  
  id — идентификатор товара (обязательно).
  name — новое название (необязательно).
  price — новая цена (необязательно).
  
  Можно обновлять отдельные поля.
}
