meta {
  name: DELETE goods.imagesVariations
  type: http
  seq: 24
}

delete {
  url: {{base_url}}/rest/m2m/goods.imagesVariations
  body: json
  auth: inherit
}

params:query {
}

body:json {
  {
      "data": [
          {{goods_id}}
      ]
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Delete goods.imagesVariations by id.
  Доступно только для M2M клиентов.
  
  Body format: {"data": [id1, id2, ...]} для массового удаления или ?id= для одиночного.
}
