meta {
  name: PUT goods.stocks
  type: http
  seq: 11
}

put {
  url: {{base_url}}/rest/m2m/goods.stocks
  body: json
  auth: inherit
}

body:json {
  {
      "data": [
          {
              "id": 2103,
              "goodsId": 325,
              "stocks": 4
          }
      ],
      "pagination": {
          "page": 1,
          "limit": 1,
          "note": "Template for update - remove pagination if updating only selected items"
      }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}
