meta {
  name: PUT goods
  type: http
  seq: 4
  tags: [
    m
    a
    n
    u
    a
    l
  ]
}

put {
  url: {{base_url}}/rest/m2m/goods
  body: json
  auth: inherit
}

body:json {
  {
      "data": [
          {
              "id": 722,
              "name": "Свитер Wistedi-abc",
              "alias": "sviter-wistedi-722-abc"
          }
      ],
      "pagination": {
          "page": 1,
          "limit": 1,
          "note": "Template for update - remove pagination if updating only selected items"
      }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Update goods item by id.
  Доступно только для M2M клиентов.
  
  id — идентификатор товара (обязательно).
  name — новое название (необязательно).
  price — новая цена (необязательно).
  
  Можно обновлять отдельные поля.
}
