meta {
  name: POST goods
  type: http
  seq: 9
  tags: [
    m
    a
    n
    u
    a
    l
  ]
}

post {
  url: {{base_url}}/rest/m2m/goods
  body: json
  auth: inherit
}


body:json {
  {
    "data": [
      {
        "name": "Свитер Wistedi TEST-01",
        "alias": "sviter-wistedi-test-01",
        "isHidden": 0,
        "navigatorId": "8",
        "price": "13499.00",
        "priceBefore": "0.00",
        "category": "1",
        "status": "0",
        "article": "abc 01",
        "descr": "descr 01",
        "metaTitle": "meta 01",
        "metaDescription": "meta 01",
        "metaKeyword": "meta 01",
        "weightPack": "1.00",
        "displayFirst": 0
      },
      {
        "name": "Рубашка Wistedi WKT TEST 02",
        "alias": "rubashka-wistedi-wkt-test-02",
        "isHidden": 0,
        "navigatorId": "8",
        "price": "5299.00",
        "priceBefore": "0.00",
        "category": "1",
        "status": "0",
        "article": "abc 02",
        "descr": "descr 02",
        "metaTitle": "meta 02",
        "metaDescription": "meta 02",
        "metaKeyword": "meta 03",
        "weightPack": "3.00",
        "displayFirst": 0
      }
    ]
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns created id", function() {
    expect(res.body.data).to.have.property("id");
  });
}

docs {
  Create a new goods item.
  Доступно только для M2M клиентов.
  
  name — название товара (обязательно).
  price — цена товара (необязательно).
  category — категория/NavigatorId (необязательно).
  
  Возвращает id созданного товара.
}
