meta {
  name: PUT goods.variations
  type: http
  seq: 7
}

put {
  url: {{base_url}}/rest/m2m/goods.variations
  body: json
  auth: inherit
}

body:json {
  {
    "data": [
      {
        "id": 1,
        "color": "Синий",
        "size": "42",
        "sku": "S001-СИН-42"
      },
      {
        "id": 2,
        "size": "46"
      }
    ]
  }
}

tests {
  test("status 200 or 207", function() {
    expect([200, 207]).to.include(res.status);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an('array');
  });
  test("each item has status", function() {
    res.body.data.forEach(item => {
      expect(item.status).to.be.a('number');
    });
  });
}

docs {
  Обновление вариаций по их ID.
  Не скрывает другие вариации — только обновляет указанные.
  
  Одна вариация: { "data": { "id": 1, "color": "Синий" } }  → status 200
  Batch:         { "data": [ { "id": 1, ... }, { "id": 2, ... } ] }  → status 207
  
  Поддерживает ?id=123 для одиночного обновления без тела.
  
  Обязательные поля:
  - id — ID вариации
  
  Опциональные поля:
  - color — цвет (Field1)
  - size  — размер (Field2)
  - sku   — артикул (Field3)
  
  Ответ на успешное обновление (одиночный):
  { "status": 200, "message": "Updated", "data": null }
  
  Ответ на batch:
  { "status": 207, "message": "Multi-Status", "data": [ { "status": 200, ... }, ... ] }
}
