meta {
  name: GET goods.categories
  type: http
  seq: 3
}

get {
  url: {{base_url}}/rest/m2m/goods.categories
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an("array");
  });
}

docs {
  Get goods categories (categories/navigators).
  Доступно только для M2M клиентов.
  
  Возвращает список категорий товаров с иерархией ParentDir для построения дерева.
}
