meta {
  name: PUT goods
  type: http
  seq: 10
  tags: [
    m
    a
    n
    u
    a
    l
  ]
}

put {
  url: {{base_url}}/rest/m2m/goods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "goods",
    "data": {
      "id": {{product_id}},
      "name": "Обновлённый товар",
      "price": 1299.99
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Update goods item by id.
  Доступно только для M2M клиентов.
  
  id — идентификатор товара (обязательно).
  name — новое название (необязательно).
  price — новая цена (необязательно).
  
  Можно обновлять отдельные поля.
}
