meta {
  name: POST goods.images (multipart)
  type: http
  seq: 13
}

post {
  url: {{base_url}}/rest/m2m/goods.images
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipartForm {
  goods_id: 123
  name: Main product photo
  file: @/path/to/your/photo.jpg
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("data.id exists", function() {
    expect(res.body.data.id).to.be.a("number");
  });
}

docs {
  POST /rest/m2m/goods.images (multipart) — добавить изображение товара через загрузку файла
  
  Используется для загрузки файла напрямую через форму (веб-приложения, Postman и т.д.)
  
  Параметры:
  - goods_id: ID товара (обязательно)
  - name: Название/описание изображения (опционально)
  - file: Бинарный файл (обязательно)
  
  Content-Type будет выставлен автоматически как multipart/form-data
}
