meta {
  name: DELETE goods
  type: http
  seq: 10
  tags: [
    d
    e
    s
    t
    r
    u
    c
    t
    i
    v
    e
     
    m
    a
    n
    u
    a
    l
  ]
}

delete {
  url: {{base_url}}/rest/m2m/goods?id={{product_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Delete goods item by id.
  Доступно только для M2M клиентов.
  
  id — идентификатор товара для удаления (обязательно).
}
