meta {
  name: GET goods.variations
  type: http
  seq: 6
}

get {
  url: {{base_url}}/rest/m2m/goods.variations?page=1
  body: none
  auth: inherit
}

params:query {
  page: 1
  ~goodsId: 326
  ~limit: 20
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an("array");
  });
  test("pagination exists", function() {
    expect(res.body.pagination).to.exist;
  });
  test("pagination.count is number", function() {
    expect(res.body.pagination.count).to.be.a("number");
  });
  test("pagination.page is number", function() {
    expect(res.body.pagination.page).to.be.a("number");
  });
}

docs {
  GET /rest/m2m/goods.variations — получить список вариаций товаров
  
  Параметры:
  - page (int) — номер страницы (по умолчанию 1)
  - limit (int) — записей на странице (по умолчанию 20, max 100)
  - goodsId (int) — фильтр по ID товара (опционально)
  
  Возвращает список вариаций (IsHidden = 0) с пагинацией.
  Вариации берутся из таблицы W_Variations.
}
