meta {
  name: GET goods
  type: http
  seq: 1
}

get {
  url: {{base_url}}/rest/v1/goods?page=1&limit=24&category=7&f_4=botilony|bruki
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 24
  category: 7
  f_4: botilony|bruki
  ~f_1: cascissz|cmedl-kedl-21
  ~sort: nameasc
  ~search: 
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an("array");
  });
  test("count is number", function() {
    expect(res.body.count).to.be.a("number");
  });
}

docs {
  Get list of goods with pagination.
  sort: priceasc | pricedesc | nameasc | (empty = by priority)
  search: поиск по началу названия
  category: NavigatorId категории
  f_{PropertyId}: фильтр по свойству, несколько значений через | (например f_1=red|blue)
  Все параметры необязательные.
}

IM-YARS14-114
"RCGTH1235


mk2
mkprofy
budoshop
vodorod
16station
keune.expert
keune.space
cloud.keune.space
beautyzone.by
cloud.starbeauty.by
izbiurg.ru
livvil.ru
pssbim.ru



Ира привет! Ниже напишу разделы с картинками и как там с альтами можно

https://www.noevcovcheg.com/otzyvy-klientov/
Тут у нас генерация списка озывов, альтов нет, надо тогда в списке отзывв (или в списке самих изображений) добавить поле для этих альтов
Это нужно мне технически настраивать

https://www.noevcovcheg.com/blagotvoritelnost-online/
Здесь уже вставлен Альт, в визуальном редакторе, когда вставляли фотку - указали Описание в поле для вставки изображения

https://www.noevcovcheg.com/onazvanii/
Здесь Альт тоже есть

https://www.noevcovcheg.com/uslugi/
Здесь картинка тоже через виз.редактор, но альта не указывали, надо добавить там же

https://www.noevcovcheg.com/individualnoe-konsultirovanie-i-psihokorrektsiya/
есть альт

В других подразделах Услуг - тоже почти везде есть, нужно через виз. редактор пройтись и посмотреть

https://www.noevcovcheg.com/spetsialisty/
Тут мне надо мне техинчески настраивать

https://www.noevcovcheg.com/akademiya-psihei/
Раздел и подразделы, тоже мне нужно технически настраивать - чтобы заголовок, например, становился альтом для картинки