meta {
  name: PUT profile.password
  type: http
  seq: 6
}

put {
  url: {{base_url}}/rest/v1/profile.password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": "profile.password",
    "data": {
      "password_new": "{{password_new}}",
      "password_new2": "{{password_new}}",
      "code": ""
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Смена пароля (2 шага). Требует авторизации.
  
  Шаг 1 — отправить {password_new, password_new2} без code:
    → валидируется пароль, код подтверждения отправляется на e-mail пользователя.
    → ответ 202 (Accepted).
  
  Шаг 2 — отправить {password_new, password_new2, code}:
    → проверяется код, пароль обновляется в базе.
    → ответ 200 (OK).
}
