header {
	background: var(--color-100);
	position: sticky;
	top: -1px;
	z-index: 11;
}

div.page.header {
	background: var(--color-100);
	height: auto;
}

div.page.header a {
	max-width: max-content;
	display: block;
}

section.header-wrapper {
	border-bottom: var(--border);
}

section.header-wrapper-top {
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	grid-template-rows: auto;
	gap: var(--step2);
	align-items: center;
}

section.header-wrapper-top form {
	position: relative;
}

section.header-wrapper-top a {
	font-size: var(--font-tiny);
	text-decoration: none;
	text-align: center;
	color: var(--color-05);
	margin: 0px;
	cursor: pointer;
	position: relative;
}

section.header-wrapper-top a>span {
	display: block;
}

section.header-wrapper-top a .bi {
	font-size: 2em;
}

section.header-wrapper-top a .bi.bi-list {
	font-size: 3em;
}

section.header-wrapper-top a#header-nav {
	display: none;
}

a#header-cart::after,
a#footer-cart::after {
	content: attr(data-metrics);
	font-size: var(--font-small);
	color: var(--color-100);
	background-color: var(--color-button);
	padding: 0 var(--stepHalf);
	min-width: var(--step3);
	height: var(--step3);
	border-radius: var(--step2);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: calc(0 * var(--step));
	top: calc(0 * var(--step));
}

a#footer-cart::after {
	right: calc(-3 * var(--step));
	top: calc(0 * var(--step));
	padding: var(--step2);
}

div.header-logo {
	padding: var(--step2) 0;
}

div.header-logo img {
	width: 100%;
	max-width: 120px;
	height: auto;
	display: block;
}

section.header-wrapper-top label.pps {
	margin: 0 auto;
	max-width: 540px;
	display: block;
}

section.header-wrapper-top label.pps>input[name="text"] {
	height: calc(var(--step) * 6);
}

section.header-wrapper-top .w_suggestions-item {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: var(--step2);
	justify-content: center;
	align-items: center;
}
section.header-wrapper-top .w_suggestions-item>div:first-child {
	max-width: 50px;
}
section.header-wrapper-top .w_suggestions-item>div:nth-child(2) {
	font-weight: 600;
}
section.header-wrapper-top .w_suggestions-item>div:last-child {
	text-align: right;
}

section.header-wrapper-top .w_suggestions-item>div img {
	width: 100%;
	height: auto;
}

nav.header-nav-wrapper {
	margin: 0;
	position: relative;
}

ul.header-nav {
	display: flex;
	flex-direction: row;
}

ul.header-nav>li {
	text-align: center;
	white-space: nowrap;
	letter-spacing: 0.8px;
	background-color: transparent;
	position: relative;
}

ul.header-nav>li>a {
	font-weight: 600;
	text-decoration: none;
	color: var(--color-05);
	padding: var(--step2);
}

ul.header-nav>li>ul {
	background: var(--color-95);
	padding: 0;
	margin: 0;
	list-style-type: none;
	position: absolute;
	z-index: 1;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

ul.header-nav>li>ul>li {
	text-align: left;
	min-width: 240px;
}

ul.header-nav>li>ul>li>a {
	text-decoration: none;
	color: var(--color-05);
	padding: var(--step2) var(--step4);
}

ul.header-nav>li.hover {
	background: var(--color-95);
}

ul.header-nav>li>ul>li:hover {
	background: var(--color-100);
}

div.w_nav_parent {
	overflow-y: scroll;
	position: fixed;
}

div.w_nav {
	background: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	overflow: auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}

div.w_nav .header-wrapper-top {
	padding: var(--step4) var(--step4);
	align-items: center;
}

div.w_nav .closer {
	color: var(--color-75);
	width: var(--step6);
	height: var(--step6);
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

div.w_nav .closer>.bi {
	font-size: 2em;
}

div.w_nav .logo {
	max-width: 120px;
}

div.w_nav .w_header-nav {
	font-size: var(--font-medium);
	list-style-type: none;
	background: transparent;
	padding: 0 var(--step4);
	margin-top: 90px;
	flex-direction: column;
}

div.w_nav ul>li>a+ul {
	display: none;
}

div.w_nav ul>li>a.open+ul {
	display: block;
}

div.w_nav ul>li {
	letter-spacing: 3px;
	padding: var(--step2) var(--step2);
	position: relative;
}

div.w_nav ul>li>a {
	text-decoration: none;
	letter-spacing: 3px;
	color: var(--color-95);
	max-width: max-content;
	position: relative;
	display: block;
}

div.w_nav ul.w_header-nav li.has-childs>a:after {
	content: '\f286';
	font-family: "bootstrap-icons";
	line-height: 1.6;
	color: var(--color-75);
	position: absolute;
	margin-left: var(--step2);
}

div.w_nav ul.w_header-nav li.has-childs>a.open:after {
	content: '\f282';
}

div.w_nav ul.w_header-nav ul {
	background: var(--color-20);
	padding: 0;
	margin: 0;
	border-radius: var(--step2);
	overflow: hidden;
	max-width: max-content;
	position: relative;
}

div.w_nav ul.w_header-nav ul li {
	padding-left: var(--step5);
}

div.w_nav ul.w_header-nav ul li:before {
	content: '\f285';
	font-family: 'bootstrap-icons';
	line-height: 1.6;
	color: var(--color-75);
	position: absolute;
	left: 0;
}

div.w_nav ul.w_header-nav ul li:hover {
	background: var(--color-25);
}

header.is-pinned {
	box-shadow: 0 6px 6px rgba(140, 140, 140, 0.1);
}

header.is-pinned section.header-wrapper {
	border-bottom: 0;
}

header.is-pinned section.header-wrapper-top {
	grid-template-columns: auto auto 1fr auto auto;
}

header.is-pinned a#header-nav {
	display: block;
}

header.is-pinned nav.header-nav-wrapper:not(.w_hide_off) {
	display: none;
}

.page.footer-nav {
	background: var(--color-95);
	border-top: var(--border);
	position: fixed;
	bottom: 0;
	display: none;
}

.page.footer-nav>section {
	background: var(--color-100);
	height: calc(var(--step) * 12);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.page.footer-nav>section a {
	font-size: 1.5em;
	color: var(--color-05);
	position: relative;
}

@media screen and (max-width: 480px) {
	div.page.header {
		height: auto;
		border-bottom: var(--border);
	}
	section.header-wrapper {
	  border-bottom: none;
	}
	header {
	  top: calc(var(--step) * -12);
	}
	header section.header-wrapper-top,
	header.is-pinned section.header-wrapper-top {
		grid-template-columns: 1fr;
		min-height: calc(var(--step) * 12);
		padding-bottom: var(--step2);
	}
	
	section.header-wrapper-top label.pps>input[name="term"] {
		height: calc(var(--step) * 8);
	}

	section.header-wrapper-top a>span {
		display: none;
	}

	header.is-pinned a#header-nav,
	section.header-wrapper-top a#header-nav {
		display: none;
	}
	section.header-wrapper-top a#header-profile {
		display: none;
	}
	
	section.header-wrapper-top a#header-cart {
		display: none;
	}
	
	.page.footer-nav {
		display: block;
		box-shadow: 0 -6px 6px rgba(140, 140, 140, 0.1);
	}
}