meta {
  name: DELETE cart
  type: http
  seq: 12
}

delete {
  url: {{base_url}}/rest/v1/cart?id=1
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  test("response has message", function() {
    expect(res.body).to.have.property("message");
  });
}

docs {
  Remove item from cart.
  Требует авторизации.
  
  ?id — идентификатор позиции для удаления (например "1" или "1-5" для вариации).
  
  Возвращает 404 если товар не найден в корзине.
  Возвращает обновлённую корзину при успехе.
}
