meta {
  name: users.post.batch
  type: http
  seq: 1
}

post {
  url: {{base_url}}/rest/m2m/users
  body: json
  auth: inherit
}

body:json {
  {
    "data": [
      {
        "login": "user1@test.com",
        "password": "password123",
        "name": "User 1"
      },
      {
        "login": "user2@test.com",
        "password": "password123",
        "name": "User 2"
      }
    ],
    "pagination": {
      "count": 2,
      "page": 1,
      "limit": 1,
      "note": "Template for update - remove pagination if updating only selected items"
    }
  }
}
