meta {
  name: PUT users
  type: http
  seq: 4
}

put {
  url: {{base_url}}/rest/m2m/users?id={{user_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "data": [
      {
        "id": 2,
        "name": "weppsadmin13",
        "nameFirst": "Admin13"
      }
    ],
    "pagination2": {
      "count": 1,
      "limit": 100,
      "page": 1,
      "note": "Template for update - remove pagination if updating only selected items"
    }
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Update user by id.
  Доступно только для M2M клиентов.
  Поля name, phone, email необязательные.
}
