meta {
  name: GET slides
  type: http
  seq: 1
}

get {
  url: {{base_url}}/rest/v1/slides
  auth: none
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("data is array", function() {
    expect(res.body.data).to.be.an("array");
  });
  test("pagination.count is number", function() {
    expect(res.body.pagination.count).to.be.a("number");
  });
  test("pagination.limit is number", function() {
    expect(res.body.pagination.limit).to.be.a("number");
  });
  test("pagination.page is number", function() {
    expect(res.body.pagination.page).to.be.a("number");
  });
}

docs {
  Get list of active slides.
}
